# ice 测试
#Ice.Default.Locator=BrIceGrid/Locator:tcp -h 192.168.162.181 -p 4061:tcp -h 192.168.162.182 -p 4061
#Br.Ice.Default.Locator=BrIceGrid/Locator:tcp -h 192.168.162.181 -p 4061:tcp -h 192.168.162.182 -p 4061

# ice 预发
Ice.Default.Locator=BrIceGrid/Locator:tcp -h 192.168.23.111 -p 4061:tcp -h 192.168.23.112 -p 4061
Br.Ice.Default.Locator=BrIceGrid/Locator:tcp -h 192.168.23.111 -p 4061:tcp -h 192.168.23.112 -p 4061

# ice 正式
#Ice.Default.Locator=BrIceGrid/Locator:tcp -h 192.168.21.54 -p 4061:tcp -h 192.168.21.55 -p 4061
#Br.Ice.Default.Locator=DacIceGrid/Locator:tcp -h 192.168.22.59 -p 4061:tcp -h 192.168.22.58 -p 4061


## If not defined, the default value is 60.
## Ice.ACM.Timeout=0

# custom properties 
Br.Ice.IdleTimeOutSeconds=86400

Ice.ThreadPool.Client.Size=20
Ice.ThreadPool.Client.SizeMax=200
Ice.ThreadPool.Client.StackSize=4096
#Ice.Override.Timeout=2000
Ice.Override.ConnectTimeout=2000
Ice.Default.InvocationTimeout=5000
# If this property is not defined, the default behavior is to retry once immediately after the first failure
Ice.RetryIntervals=0 1000 5000
#\u5FC3\u8DF3
Ice.ACM.Heartbeat=2
#\u4E0D\u5173\u95ED\u8FDE\u63A5
Ice.ACM.Close=0

#\u5F02\u6B65\u66F4\u65B0\u670D\u52A1\u4FE1\u606F